absl-py==1.4.0
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.1
arrow==1.3.0
astroid==3.0.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
cached-property==1.5.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
chex==0.1.7
click==8.1.7
cloud-tpu-diagnostics==0.1.2
clu==0.0.9
colorama==0.4.6
comm==0.1.4
contextlib2==21.6.0
contourpy==1.1.1
cycler==0.12.1
DateTime==5.2
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
dm-tree==0.1.8
docstring-parser==0.15
editdistance==0.6.2
einops==0.6.1
etils==1.4.1
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
fiddle==0.2.11
filelock==3.12.4
flatbuffers==1.12
flax==0.7.2
fonttools==4.43.1
fqdn==1.5.1
fsspec==2023.9.2
future==0.18.3
gast==0.4.0
gin-config==0.5.0
google-api-core==2.12.0
google-auth==2.23.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
graph-compression-google-research==0.0.4
graphviz==0.20.1
grpcio==1.59.0
gviz-api==1.10.0
h5py==3.10.0
huggingface-hub==0.17.3
idna==3.4
immutabledict==3.0.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.16.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
isort==5.12.0
jax==0.4.14
jax-bitempered-loss==0.0.2
jaxlib==0.4.14
jaxtyping==0.2.21
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
libcst==1.1.0
libtpu-nightly==0.1.dev20230727
lingvo==0.12.7
lxml==4.9.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mesh-tensorflow==0.1.21
mistune==3.0.2
ml-collections==0.1.1
ml-dtypes==0.3.1
model-pruning-google-research==0.0.5
mpmath==1.3.0
msgpack==1.0.7
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
nltk==3.8.1
notebook==7.0.4
notebook_shim==0.2.3
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
optax-shampoo==0.0.6
orbax==0.1.6
orbax-checkpoint==0.3.5
overrides==7.4.0
packaging==23.2
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
paxml==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
portalocker==2.8.2
portpicker==1.6.0
praxis==1.1.0
prometheus-client==0.17.1
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.1
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyglove==0.4.2
Pygments==2.16.1
pylint==3.0.1
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rouge-score==0.1.2
rpds-py==0.10.5
rsa==4.9
sacrebleu==2.3.1
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.11.3
Send2Trash==1.8.2
sentencepiece==0.1.97
seqio==0.0.17
seqio-nightly==0.0.17.dev20231010
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
t5==0.9.4
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.14.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.9.3
tensorflow-datasets==4.8.3
tensorflow-estimator==2.9.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.12.0
tensorflow-text==2.9.0
tensorstore==0.1.41
termcolor==2.3.0
terminado==0.17.1
tfds-nightly==4.8.3.dev202303280045
threadpoolctl==3.2.0
tinycss2==1.2.1
tokenizers==0.14.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
torch==2.1.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
transformers==4.34.0
triton==2.1.0
typeguard==4.1.2
types-python-dateutil==2.8.19.14
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.0.6
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==3.0.0
widgetsnbextension==4.0.9
wrapt==1.15.0
zipp==3.17.0
zope.interface==6.1
